export const ValidationRules = {
  first_name: {
    regExp: '/^([A-Z][(a-z)-]*)|^([А-я][(а-я)-]*)/',
    message:
      'Латиница или кириллица, первая буква должна быть заглавной, ' +
      'без пробелов и без цифр, нет спецсимволов (допустим только дефис)'
  },
  second_name: {
    regExp: '',
    message:
      'Латиница или кириллица, первая буква должна быть заглавной, ' +
      'без пробелов и без цифр, нет спецсимволов (допустим только дефис)'
  },
  login: {
    regExp: '/{3, 20}/',
    message:
      'от 3 до 20 символов, латиница, может содержать цифры, ' +
      'но не состоять из них, без пробелов, без спецсимволов ' +
      '(допустимы дефис и нижнее подчёркивание)'
  },
  email: {
    regExp: '',
    message:
      'латиница, может включать цифры и спецсимволы вроде дефиса, ' +
      'обязательно должна быть «собака» (@) и точка после неё, но перед точкой ' +
      'обязательно должны быть буквы'
  },
  password: {
    regExp: '/{8, 40}/',
    message: 'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра'
  },
  passwordAgain: {
    regExp: '',
    message: 'Пароли не совпадают'
  },
  phone: {
    regExp: '/{10, 15}/',
    message: 'от 10 до 15 символов, состоит из цифр, может начинается с плюса'
  },
  message: {
    regExp: '/^\\s*\\S[^]*/',
    message: 'Поле не должно быть пустым'
  }
};
