export interface IValidationRules {
  [key: string]: {
    regExp: RegExp;
    message: string;
  };
}

export const ValidationRules: IValidationRules = {
  first_name: {
    regExp: /^([A-Z][(a-z)-]*)|^([А-Я][(а-я)-]*)/,
    // regExp: /^A-ZА-Яa-zA-Zа-я-*$/,
    message:
      'Имя должно быть на латинице или кириллице, первая буква должна быть заглавной, ' +
      'без пробелов и без цифр, нет спецсимволов (допустим только дефис)'
  },
  second_name: {
    // regExp: /^([A-Z][(a-z)-]*)|^([А-Я][(а-я)-]*)/,
    regExp: /^([A-Z][(a-z)-]*)|^([А-Я][(а-я)-]*)/,
    message:
      'Фамилия должна быть на латинице или кириллице, первая буква должна быть заглавной, ' +
      'без пробелов и без цифр, нет спецсимволов (допустим только дефис)'
  },
  login: {
    // regExp: /[[A-Za-z_-]+[A-Za-z0-9_-]]{3,20}/,
    // regExp: /^[[A-Za-z_-]+[A-Za-z0-9_-]]{3,20}$/,
    regExp: /(?!^\d+$)^[a-zA-Z0-9_-]{3,20}$/,
    message:
      'Логин должен содержать от 3 до 20 символов, латиница, может содержать цифры, ' +
      'но не состоять из них, без пробелов, без спецсимволов ' +
      '(допустимы дефис и нижнее подчёркивание)'
  },
  email: {
    // regExp: /[-.\w]+@([\w-]+\.)+[\w-]+/,
    // regExp: /^A-Za-z0-9-_@.[A-Za-z0-9-_]+&/,
    regExp: /^[\w-]+(?:\.[\w-]+)*@[\w-]+(?:\.[a-z]+)+$/,
    message:
      'Email должен быть на латинице, может включать цифры и спецсимволы вроде дефиса, ' +
      'обязательно должна быть «собака» (@) и точка после неё, но перед точкой ' +
      'обязательно должны быть буквы'
  },
  password: {
    // regExp: /[[A-Z]+|[А-Я]+((0-9)+)A-ZА-Яa-zа-я0-9]{8,40}/,
    // regExp: /^(?=.*A-Z)(?=.*\d)A-Za-z0-9-_{8,40}$/,
    regExp: /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
    message: 'Пароль должен содержать от 8 до 40 символов, обязательна хотя бы ' +
    'одна заглавная буква и цифра'
  },
  password_again: {
    // regExp: /[[A-Z]+|[А-Я]+((0-9)+)A-ZА-Яa-zа-я0-9]{8,40}/,
    // regExp: /^(?=.*A-Z)(?=.*\d)A-Za-z0-9-_{8,40}$/,
    regExp: /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
    message: 'Пароль должен содержать от 8 до 40 символов, обязательна хотя бы ' +
    'одна заглавная буква и цифра'
  },
  phone: {
    // regExp: /[^+*0-9]{10,15}/,
    // regExp: /^+?\d{10,15}$/,
    // regExp: /^\+?\d+{10,15}/,
    regExp: /(^\++\d{9,15})|(\d{10,15})/,
    message: 'Телефон должен содержать от 10 до 15 символов, состоять из цифр, ' +
    'может начинается с плюса'
  },
  message: {
    // regExp: /^\\s*\\S[^]*/,
    regExp: /^.*$/,
    message: 'Поле не должно быть пустым'
  }
};

export const regExp = /[[A-Z]+|[А-Я]+((0-9)+)A-ZА-Яa-zа-я0-9]{8,40}/;
